[tox]
envlist = pep8,py35,py27,py35dj20
minversion = 2.3.2
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         DJANGO_SETTINGS_MODULE=zaqar_ui.test.settings
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = rm -f .testrepository/times.dbm
           python manage.py test {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
  coverage erase
  coverage run {toxinidir}/manage.py test zaqar_ui
  coverage xml --omit '.tox/cover/*' -o 'cover/coverage.xml'
  coverage html --omit '.tox/cover/*' -d 'cover/htmlcov'

[testenv:py35dj20]
basepython = python3.5
commands =
    pip install django>=2.0,<2.1
    python manage.py test {posargs}

[testenv:eslint]
whitelist_externals = npm
commands =
  npm install
  npm run {posargs:postinstall}
  npm run {posargs:lint}

[testenv:karma]
whitelist_externals = npm
commands =
  npm install
  npm run {posargs:postinstall}
  npm run {posargs:test}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py,*/local/*,*/test/test_plugins/*,.ropeproject,node_modules
max-complexity = 20

